use island_cook

db.createCollection('recipes')

//Ejemplo body insert recipes
{
    "id":0,
    "name":"string",
    "ingredients":[
        {
            "name":"string"
            "amount": "string"
        },
        {
            "name":"string"
            "amount": "string"
        }
    ],
    "steps":["string","string","string"],
    "country": "string",
    "picture_url":"string",
    "difficulty": "easy/medium/hard",
    "vegan":true,
    "gluten_free":false,
    "author":"string",
    "tags": ["string","string"]
}
db.recipes.insertMany([
    {}
])