use island_cook

db.createCollection('recipes')

//Ejemplo body insert recipes
{
    "name":"string",
    "ingredients":[
        {
            "name":"string",
            "amount": "string"
        },
        {
            "name":"string",
            "amount": "string"
        }
    ],
    "steps":["string","string","string"],
    "picture_url":"string",
    "difficulty": "easy/medium/hard",
    "author":"string",
    "tags": ["string","string"]
}

db.recipes.insertMany(//objetos en el archivo inserts)